<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .contain{
            width: 50%;
            height: 50%;
            border: 3px solid rgb(156, 156, 156);
            background-color: rgb(228, 228, 228);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .thnxtxt{
            font-size: 2rem;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(91, 163, 91);
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="thnxtxt"> FORM SUBMIT SUCCESSFULLY</div>
    </div>
</body>
</html>